[33m86b31b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m m
[33md6ec11f[m add
[33mb762186[m mod
[33md3efa1e[m text
[33mcf18aa0[m fix
[33mc6cf3e4[m[33m ([m[1;31morigin/master[m[33m)[m headers changed
[33mc3046be[m fixed logo unlogged
[33m557be33[m admin greeting
[33ma2c34d8[m new domain
[33m8d464ca[m fixed
[33mc6bfe94[m added language helmet
[33mccfd3f5[m xd
[33m390f6c3[m links con preview en fb
[33md090b02[m test query strongs
[33me80e7c8[m test
[33m09c9fc8[m test
[33ma9facf9[m fix
[33m51a5075[m[33m ([m[1;32mtest[m[33m)[m prev result v.2
[33m2006f44[m[33m ([m[1;31morigin/test[m[33m)[m add like & comment
[33ma52631a[m fix share
[33m699b889[m test
[33m9ba1971[m scroll to
[33m7567bea[m helmet fix
[33m41f591c[m helmet added
[33m5627490[m test_resultado v.1
[33m94185d1[m fix
[33m976580d[m added handler for too many request login error
[33md6cb941[m fix email
[33mb963668[m sin emulador
[33mdd662ce[m xd
[33m4047810[m update stats w/o timeout
[33md41dcd7[m fix
[33m309528a[m arreglo altura prev
[33m360a6b8[m env updated
[33mbaec08f[m prev listo
[33m2610bc3[m casi listo
[33mb9839b5[m time about working
[33mb38dc76[m admin frontend completo
[33m4868428[m fiz query per user account
[33m83d3989[m admin, solo falta redigir a página de diseño y cargar estadísticas
[33md902d68[m using takenAt
[33m2104e4d[m se pueden tomar solicitudes
[33ma0510b0[m api función creada para asignar solicitud
[33m6a8218e[m carga inifinita + modal, falta modal de confirmación
[33mf187b57[m added redirects
[33ma27b948[m covid
[33mc349984[m script alturas/scroll divs
[33m7ae8523[m data normalizada front end
[33m4871fdc[m modal casi terminado
[33mfa88c5e[m request cards
[33m3171e7a[m agregado combox de criticas/diseños
[33mfaa1a28[m login admin v1
[33mbc9c27e[m form diseño terminado
[33me22a732[m fix
[33m903b183[m form diseno terminado
[33m0863cbb[m front-end form solicitud diseno terminado
[33ma2f3810[m form diseño casi terminado
[33m26c8440[m Agregada sección portadas críticas
[33m515bccf[m titulo actualizado
[33m4a77173[m primer versión release
[33mc0f73d1[m release 0.1
[33mdc0e5ac[m logo con commit
[33md4441fa[m fuente actualizada 2
[33m444631d[m fuente actualizada
[33mf9c2372[m imgs portadas agregadas
[33mdc709c7[m actualización críticas portadas
[33m1c7c292[m fix carrousel
[33mef2b110[m fix1
[33m19eed89[m fix netlify
[33m8048674[m primera versión
[33mcdc8c30[m Initialize project using Create React App
