[33m1319979[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m form dinamica laczu 1
[33me43779f[m form ccadena 1
[33mca58826[m requeriments added
[33mac2dde8[m text fixed v.2
[33mb2ac29f[m inscription fixed
[33m6d21868[m text modified
[33mf12c603[m fixed event inscripcion
[33m912a0b6[m implementación inscripción a eventos
[33m41a0828[m role types on event form
[33m909cff1[m anuncio del concurso de terror
[33mddc2539[m fix
[33me2ad282[m statistics tab fixed
[33m1d6e94c[m íconos cambiados y nuevos tipos de diseño agregados
[33m1b05678[m minor fixes
[33mef739ed[m added statistics for reading and sharing
[33mf9fe051[m statistic control for sharing and origin
[33m747aa10[m swapped intention
[33m188c23a[m[33m ([m[1;32mtest[m[33m)[m carrousel implementado
[33maf352b4[m[33m ([m[1;31morigin/test[m[33m)[m portadas carrousel
[33m80a475e[m ok
[33ma7973f2[m clamp 2 on modal titles
[33m692c1fb[m SAVE STATE OF MAIN TAB IN ADMIN, EXTRACTED LINK FROM PREV_RESULTADO, REQUEST AUTHOR NAME TO SENTENCE AND EXTRACTED LINK
[33me9b2e08[m added back generic message for login error
[33mbc6037c[m error specifity when login added
[33me589b44[m quitado form del login
[33m61ba54f[m prueba test
[33md42dafa[m test
[33m9675573[m header with pretitle
[33m474e909[m header fixed
[33m66acd16[m preview for design prev
[33m79806c0[m arreglado error vencimiento
[33m7bcc3cf[m fix
[33m0bafdb1[m fix
[33m9d05357[m implementado cuenta regresiva
[33m46d3465[m creditos agregados
[33m1729405[m navbar con avatar actualizado
[33me52f1e8[m offset enlarged prev_resultado
[33m5d10696[m v2.2 sorgalim
[33m3abc70c[m pate de fua
[33me2b9284[m cuenta regresiva
[33m68352d2[m fix login
[33m0046e33[m rel 190321
[33m54b0a75[m mm
[33m0261e0d[m m
[33m86b31b5[m m
[33md6ec11f[m add
[33mb762186[m mod
[33md3efa1e[m text
[33mcf18aa0[m fix
[33mc6cf3e4[m headers changed
[33mc3046be[m fixed logo unlogged
[33m557be33[m admin greeting
[33ma2c34d8[m new domain
[33m8d464ca[m fixed
[33mc6bfe94[m added language helmet
[33mccfd3f5[m xd
[33m390f6c3[m links con preview en fb
[33md090b02[m test query strongs
[33me80e7c8[m test
[33m09c9fc8[m test
[33ma9facf9[m fix
[33m51a5075[m prev result v.2
[33m2006f44[m add like & comment
[33ma52631a[m fix share
[33m699b889[m test
[33m9ba1971[m scroll to
[33m7567bea[m helmet fix
[33m41f591c[m helmet added
[33m5627490[m test_resultado v.1
[33m94185d1[m fix
[33m976580d[m added handler for too many request login error
[33md6cb941[m fix email
[33mb963668[m sin emulador
[33mdd662ce[m xd
[33m4047810[m update stats w/o timeout
[33md41dcd7[m fix
[33m309528a[m arreglo altura prev
[33m360a6b8[m env updated
[33mbaec08f[m prev listo
[33m2610bc3[m casi listo
[33mb9839b5[m time about working
[33mb38dc76[m admin frontend completo
[33m4868428[m fiz query per user account
[33m83d3989[m admin, solo falta redigir a página de diseño y cargar estadísticas
[33md902d68[m using takenAt
[33m2104e4d[m se pueden tomar solicitudes
[33ma0510b0[m api función creada para asignar solicitud
[33m6a8218e[m carga inifinita + modal, falta modal de confirmación
[33mf187b57[m added redirects
[33ma27b948[m covid
[33mc349984[m script alturas/scroll divs
[33m7ae8523[m data normalizada front end
[33m4871fdc[m modal casi terminado
[33mfa88c5e[m request cards
[33m3171e7a[m agregado combox de criticas/diseños
[33mfaa1a28[m login admin v1
[33mbc9c27e[m form diseño terminado
[33me22a732[m fix
[33m903b183[m form diseno terminado
[33m0863cbb[m front-end form solicitud diseno terminado
[33ma2f3810[m form diseño casi terminado
[33m26c8440[m Agregada sección portadas críticas
[33m515bccf[m titulo actualizado
[33m4a77173[m primer versión release
[33mc0f73d1[m release 0.1
[33mdc0e5ac[m logo con commit
[33md4441fa[m fuente actualizada 2
[33m444631d[m fuente actualizada
[33mf9c2372[m imgs portadas agregadas
[33mdc709c7[m actualización críticas portadas
[33m1c7c292[m fix carrousel
[33mef2b110[m fix1
[33m19eed89[m fix netlify
[33m8048674[m primera versión
[33mcdc8c30[m Initialize project using Create React App
