[33m46f8508[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m fix
[33me6ebb5d[m nombre validado
[33m42ed4eb[m subscribe fix
[33m9b5495a[m subscribe
[33mbe82d46[m sec color changed
[33mc7726e5[m portada act
[33m33db02e[m headers app/json added
[33m064931b[m bg general color changed
[33m2af883d[m fix
[33m9e3254b[m fix diseno
[33mb6a072a[m form criticas y diseños mejorados
[33m762538c[m taller erendira fix
[33m1676d63[m taller erendira
[33m6d3d00e[m condición diseño actualizada
[33m3ba3e67[m sitemap added
[33m7903367[m fixxx
[33m336064e[m fix
[33m1f4ede9[m dark theme added
[33m7f02c8f[m cerrado correcciones hasta nuevo aviso
[33mfe290ce[m renuncia a los pedidos implementada
[33m3eb3be4[m logic implemented for taking rest + fab menu
[33me2816a6[m se agregó el bosquejo hablado para diseños
[33m5cf9350[m fixxx
[33m55c0f2a[m perfil helmet
[33m35f4388[m advertencia link público pedido
[33mb51a229[m fix fab
[33m56173f3[m dos sesiones arreglada ccadena3
[33mbb6c693[m referencia ccadena agregada
[33m389e1d4[m obra agregada ccadena 3
[33mc1affb9[m fix
[33mcf8ef89[m fix fab perfil y prev_res
[33m8aa55fe[m share complete
[33mfa36588[m TODAS SON IGUALES
[33md5d61e2[m feedback modal complete with query params
[33m47ffb78[m fix helmet profile person
[33m5644dfa[m fix padding modal
[33m27955ba[m feedback agregado
[33m4e3d340[m simplified detailrequestmodal
[33mebff12b[m profile fixed v.1
[33m734b1d0[m modificado servicio ortografía
[33m5d71d71[m user roles updates
[33m0422ca5[m curso de gtyn actualizado
[33mb6b1fe6[m fix
[33mafb7da3[m fix
[33m547e92e[m prefix
[33m5ee3b1b[m perfiles v.1
[33m7adc3a2[m fecha cambiada form cristi
[33m823fda7[m fix
[33md846624[m font redued for mini profile title
[33mb879a60[m mini profile v2 release
[33m4dc966f[m prev-res bar v1
[33mea5c540[m fechas taller ccadena actualizadas
[33m70289f3[m banner actualizado
[33mdb94f82[m fix
[33mb65ae7f[m wattpad notice
[33m6a98397[m fix
[33mca34d3c[m grupo actualizado
[33m7b7678b[m form tecnicas narracion listo
[33m8338da4[m fix prev critica
[33m33a0bd7[m fixe 2
[33mf3d1abe[m fix
[33m91a5167[m agregada img tematica correccion
[33m0a52ffc[m solución pendeja al documento pdf que no se muestra en pantalla jaja
[33m876f6dd[m fix
[33meeab5a5[m corrections implemented v1
[33mb2b348a[m perfil v.3
[33ma0b90ed[m profiles v2
[33mcfd8d5d[m perfil editorial
[33m9cd1cb4[m editorial perfil v1
[33m980dc65[m form cristi
[33m30ca9fd[m fix
[33mc6ea65f[m perfil v.2
[33m0d2d4fd[m grid v1 services
[33m300abf1[m perfil 1
[33m99938ad[m updated form
[33m3d092d2[m profile added v1
[33m723f6d8[m fix
[33m9fe3665[m fix
[33m55b897e[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m tab bar improved
[33m2d74a41[m form primer curso pagado
[33m86eed4c[m tabs with collapse
[33ma447014[m act prom
[33mdd5bd23[m updated audience only
[33m5c9f3b1[m new condition
[33mf591d0e[m fixed
[33mff9fc9a[m sesion1
[33m548ece7[m increased limit for prep_critica
[33mbe1a810[m helmet
[33mba98f0d[m fi
[33m42ab01d[m helmet updated
[33me7a3c6e[m link fixed ins_evento
[33m213e82b[m fixed forms error
[33m3702d6a[m fin banner laczuu
[33m1319979[m form dinamica laczu 1
[33me43779f[m form ccadena 1
[33mca58826[m requeriments added
[33mac2dde8[m text fixed v.2
[33mb2ac29f[m inscription fixed
[33m6d21868[m text modified
[33mf12c603[m fixed event inscripcion
[33m912a0b6[m implementación inscripción a eventos
[33m41a0828[m role types on event form
[33m909cff1[m anuncio del concurso de terror
[33mddc2539[m fix
[33me2ad282[m statistics tab fixed
[33m1d6e94c[m íconos cambiados y nuevos tipos de diseño agregados
[33m1b05678[m minor fixes
[33mef739ed[m added statistics for reading and sharing
[33mf9fe051[m statistic control for sharing and origin
[33m747aa10[m swapped intention
[33m188c23a[m carrousel implementado
[33maf352b4[m portadas carrousel
[33m80a475e[m ok
[33ma7973f2[m clamp 2 on modal titles
[33m692c1fb[m SAVE STATE OF MAIN TAB IN ADMIN, EXTRACTED LINK FROM PREV_RESULTADO, REQUEST AUTHOR NAME TO SENTENCE AND EXTRACTED LINK
[33me9b2e08[m added back generic message for login error
[33mbc6037c[m error specifity when login added
[33me589b44[m quitado form del login
[33m61ba54f[m prueba test
[33md42dafa[m test
[33m9675573[m header with pretitle
[33m474e909[m header fixed
[33m66acd16[m preview for design prev
[33m79806c0[m arreglado error vencimiento
[33m7bcc3cf[m fix
[33m0bafdb1[m fix
[33m9d05357[m implementado cuenta regresiva
[33m46d3465[m creditos agregados
[33m1729405[m navbar con avatar actualizado
[33me52f1e8[m offset enlarged prev_resultado
[33m5d10696[m v2.2 sorgalim
[33m3abc70c[m pate de fua
[33me2b9284[m cuenta regresiva
[33m68352d2[m fix login
[33m0046e33[m rel 190321
[33m54b0a75[m mm
[33m0261e0d[m m
[33m86b31b5[m m
[33md6ec11f[m add
[33mb762186[m mod
[33md3efa1e[m text
[33mcf18aa0[m fix
[33mc6cf3e4[m headers changed
[33mc3046be[m fixed logo unlogged
[33m557be33[m admin greeting
[33ma2c34d8[m new domain
[33m8d464ca[m fixed
[33mc6bfe94[m added language helmet
[33mccfd3f5[m xd
[33m390f6c3[m links con preview en fb
[33md090b02[m test query strongs
[33me80e7c8[m test
[33m09c9fc8[m test
[33ma9facf9[m fix
[33m51a5075[m prev result v.2
[33m2006f44[m add like & comment
[33ma52631a[m fix share
[33m699b889[m test
[33m9ba1971[m scroll to
[33m7567bea[m helmet fix
[33m41f591c[m helmet added
[33m5627490[m test_resultado v.1
[33m94185d1[m fix
[33m976580d[m added handler for too many request login error
[33md6cb941[m fix email
[33mb963668[m sin emulador
[33mdd662ce[m xd
[33m4047810[m update stats w/o timeout
[33md41dcd7[m fix
[33m309528a[m arreglo altura prev
[33m360a6b8[m env updated
[33mbaec08f[m prev listo
[33m2610bc3[m casi listo
[33mb9839b5[m time about working
[33mb38dc76[m admin frontend completo
[33m4868428[m fiz query per user account
[33m83d3989[m admin, solo falta redigir a página de diseño y cargar estadísticas
[33md902d68[m using takenAt
[33m2104e4d[m se pueden tomar solicitudes
[33ma0510b0[m api función creada para asignar solicitud
[33m6a8218e[m carga inifinita + modal, falta modal de confirmación
[33mf187b57[m added redirects
[33ma27b948[m covid
[33mc349984[m script alturas/scroll divs
[33m7ae8523[m data normalizada front end
[33m4871fdc[m modal casi terminado
[33mfa88c5e[m request cards
[33m3171e7a[m agregado combox de criticas/diseños
[33mfaa1a28[m login admin v1
[33mbc9c27e[m form diseño terminado
[33me22a732[m fix
[33m903b183[m form diseno terminado
[33m0863cbb[m front-end form solicitud diseno terminado
[33ma2f3810[m form diseño casi terminado
[33m26c8440[m Agregada sección portadas críticas
[33m515bccf[m titulo actualizado
[33m4a77173[m primer versión release
[33mc0f73d1[m release 0.1
[33mdc0e5ac[m logo con commit
[33md4441fa[m fuente actualizada 2
[33m444631d[m fuente actualizada
[33mf9c2372[m imgs portadas agregadas
[33mdc709c7[m actualización críticas portadas
[33m1c7c292[m fix carrousel
[33mef2b110[m fix1
[33m19eed89[m fix netlify
[33m8048674[m primera versión
[33mcdc8c30[m Initialize project using Create React App
